{
  "가격": "audio/628609e0d9e4.mp3",
  "가구": "audio/256e5568590e.mp3",
  "가까이": "audio/aba6bcefa7ff.mp3",
  "가끔": "audio/fc390a7d5640.mp3",
  "가능하다": "audio/e3e0e6e1ad01.mp3",
  "가다": "audio/025a1355840c.mp3",
  "가르치다": "audio/a594a650ce80.mp3",
  "가뭄": "audio/0c6163aece97.mp3",
  "가방": "audio/142a30281546.mp3",
  "가볍다": "audio/3cf114a186a0.mp3",
  "가수": "audio/112941bdae0a.mp3",
  "가슴": "audio/d84bfcbd85c4.mp3",
  "가을": "audio/801e290bed9a.mp3",
  "가져가다": "audio/cd096211d776.mp3",
  "가져오다": "audio/ed9e84d7f421.mp3",
  "가지": "audio/1b92eeff8f8e.mp3",
  "가치": "audio/1970ef0edc8a.mp3",
  "간장": "audio/152e3c8c933e.mp3",
  "간호사": "audio/450f3c800dc7.mp3",
  "갈색": "audio/548b4493a559.mp3",
  "감기": "audio/085e7d25f844.mp3",
  "감사합니다": "audio/8311e7f7e1ed.mp3",
  "감자": "audio/52dcc82d5a4f.mp3",
  "감정": "audio/1f77bc765450.mp3",
  "갑자기": "audio/a12f181c7557.mp3",
  "강": "audio/89ee069631db.mp3",
  "강의": "audio/f6575de22cb5.mp3",
  "같다": "audio/76f7b1e8828d.mp3",
  "같이": "audio/65683add0017.mp3",
  "갚다": "audio/292077ba1176.mp3",
  "개구리": "audio/e5263143deca.mp3",
  "개인": "audio/7a040b64bd4e.mp3",
  "거리": "audio/8e04155e039e.mp3",
  "거실": "audio/0603a6f05ef2.mp3",
  "거울": "audio/e5c93b4251ad.mp3",
  "거의": "audio/a33f91d3ca65.mp3",
  "거절하다": "audio/1452c5a13a17.mp3",
  "걱정": "audio/0128ad97ad7a.mp3",
  "걱정하다": "audio/7219c14e4f94.mp3",
  "건강": "audio/9ec14632f5e7.mp3",
  "건강하다": "audio/7c2acd7f6914.mp3",
  "건조하다": "audio/fe58c5887916.mp3",
  "건축가": "audio/d43f537876a6.mp3",
  "걷다": "audio/5a06196cc888.mp3",
  "검색": "audio/4f5a3f69b780.mp3",
  "검은색": "audio/83bd76e42e5c.mp3",
  "것": "audio/752f3f56eeb9.mp3",
  "게임": "audio/d7fa83fc0493.mp3",
  "겨울": "audio/cc89f131ee1e.mp3",
  "결과": "audio/71d855acd9ec.mp3",
  "편의점": "audio/e7af1ffe6f75.mp3",
  "회의": "audio/fc0734ba869a.mp3",
  "나": "audio/811e02934458.mp3",
  "우리": "audio/055c18cbfbf1.mp3",
  "너": "audio/002a4c1ba22d.mp3",
  "저": "audio/42072be3da06.mp3",
  "남자": "audio/a29c7fb40c09.mp3",
  "여자": "audio/e75d4ba8379a.mp3",
  "아이": "audio/92d77633148a.mp3",
  "어른": "audio/0e1241d20a5a.mp3",
  "부모": "audio/ad94e8a1b847.mp3",
  "형": "audio/e46ebed2d1d8.mp3",
  "오빠": "audio/b38f3d075119.mp3",
  "누나": "audio/09fb8bc4e5d5.mp3",
  "남편": "audio/2ba19f9a7fab.mp3",
  "아내": "audio/8f81be6120ba.mp3",
  "아들": "audio/bb28b624a2cc.mp3",
  "딸": "audio/9bed732d368a.mp3",
  "남동생": "audio/f1159f680ac9.mp3",
  "여동생": "audio/e2e87ce9cc34.mp3",
  "삼촌": "audio/1ef46047f2f5.mp3",
  "이모": "audio/dcd39bc83765.mp3",
  "고모": "audio/c386645a8a29.mp3",
  "사촌": "audio/f953df437a5a.mp3",
  "조카": "audio/12a32a08d064.mp3",
  "이웃": "audio/74a9c0a84b6e.mp3",
  "선생님": "audio/620be2237701.mp3",
  "학생": "audio/d8f324428d3c.mp3",
  "선배": "audio/355b937cecf9.mp3",
  "후배": "audio/e2e453d678b3.mp3",
  "남녀": "audio/f8d546e7c265.mp3",
  "외국인": "audio/5bd804b76b11.mp3",
  "머리": "audio/75b9f271b083.mp3",
  "얼굴": "audio/d678a2f74f93.mp3",
  "코": "audio/b3576909072e.mp3",
  "목": "audio/5664a634af5f.mp3",
  "어깨": "audio/6bddda243a04.mp3",
  "팔": "audio/c6d6e215b12b.mp3",
  "다리": "audio/4cf9cb9723c1.mp3",
  "배": "audio/61569786dba5.mp3",
  "등": "audio/1cfd61b4d5cc.mp3",
  "뼈": "audio/ea9357a57fc1.mp3",
  "피부": "audio/83f54f2fbf1b.mp3",
  "이": "audio/6c0cd2af1e1b.mp3",
  "혀": "audio/9858123f36e2.mp3",
  "손가락": "audio/c8bf0b256cef.mp3",
  "발가락": "audio/333bd0e32d97.mp3",
  "무릎": "audio/ee4b7b2fb3a0.mp3",
  "허리": "audio/8858998de31c.mp3",
  "하루": "audio/c3537d9aee0d.mp3",
  "생활": "audio/4cbf565e04b4.mp3",
  "주소": "audio/117bab80974a.mp3",
  "전화": "audio/91032991267e.mp3",
  "전화번호": "audio/9a1c3aaaca3a.mp3",
  "일상": "audio/c288b36aa0ad.mp3",
  "습관": "audio/0e09a497a561.mp3",
  "준비": "audio/0ea2b7790fc0.mp3",
  "청소": "audio/ac2f6c7ca551.mp3",
  "빨래": "audio/c0733c79c3cc.mp3",
  "요리": "audio/b96dd98753ac.mp3",
  "설거지": "audio/c4fd4ec425be.mp3",
  "낮잠": "audio/877ced324569.mp3",
  "산책": "audio/b25e07cb7c21.mp3",
  "샤워": "audio/c3e541e483d6.mp3",
  "목욕": "audio/0c33cb909e4b.mp3",
  "잠": "audio/a7fc3aeb0b38.mp3",
  "꿈": "audio/59debe59d57d.mp3",
  "열쇠": "audio/d7d9909ee53d.mp3",
  "지갑": "audio/b62ac20f4e05.mp3",
  "우산": "audio/c3c6d557d9a2.mp3",
  "시계": "audio/8fcd164546ce.mp3",
  "안경": "audio/36fd982f1433.mp3",
  "국": "audio/c75502f890f0.mp3",
  "찌개": "audio/6e02f187f694.mp3",
  "반찬": "audio/8063ee268c75.mp3",
  "고추": "audio/b8f7120511ca.mp3",
  "마늘": "audio/7a83acced490.mp3",
  "양파": "audio/de73113e6edf.mp3",
  "당근": "audio/bbc9122e516e.mp3",
  "배추": "audio/ed49c8687d7f.mp3",
  "계란": "audio/01622928ec34.mp3",
  "닭고기": "audio/26cfa6b52c28.mp3",
  "돼지고기": "audio/68e53dd432c8.mp3",
  "소고기": "audio/bb59b3a988f1.mp3",
  "생선": "audio/b6f5983bf7be.mp3",
  "바나나": "audio/11c41eebd954.mp3",
  "딸기": "audio/ebf008d37bba.mp3",
  "포도": "audio/4dcf6be28b6c.mp3",
  "오렌지": "audio/874db5bb28fd.mp3",
  "수박": "audio/a0a0c5ec5766.mp3",
  "귤": "audio/2dd72928a5c4.mp3",
  "복숭아": "audio/adf31fb32aa3.mp3",
  "소금": "audio/89290136da17.mp3",
  "설탕": "audio/df382e38675e.mp3"
}